# elasticsearch-mapreduce

./: README.md
elasticsearch-mapreduce/: .project  pom.xml
elasticsearch-mapreduce/src/main/java/org/creditease/mr/: Es2Json.java  Hdfs2es.java  Main.java  file2es.java
elasticsearch-mapreduce/src/test/java/org/creditease/elasticsearch_mapreduce/: AppTest.java
